DATABASE_URL=YOUR_DATABASE_URL_HERE
PORT=YOUR_PORT_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_ISSUER=YOUR_JWT_ISSUER_HERE
RMQ_PORT=YOUR_RMQ_PORT_HERE
MESSAGE_BROKER_QUEUE_NAME=YOUR_MESSAGE_BROKER_QUEUE_NAME_HERE
